<partial name="head.html" title="FAQs">
    </partial>
<body>
    <partial name="header.html"/>
    <header class="-mt-32 w-full relative">
        <div id="header-banner" class="w-full bg-cover transition-all" style=" background-attachment: fixed;background-image:url(./assets/images/faq-banner.jpg);background-position: top center;background-size: auto 600px;background-repeat: no-repeat;">
            <div class="min-h-[600px] flex w-full items-center">
      <div class="md:w-1/12"></div>
      <div class="!mt-20 m-4 md:m-0 w-full md:w-8/12 xl:w-6/12 relative bg-white bg-opacity-20 px-8 py-20  flex justify-center flex-col">
  <div class="header-slides">
      <h2 class="text-2xl md:text-4xl lg:text-4xl xl:text-5xl 2xl:text-[73px] font-semibold leading-tight text-white">FAQ's</h2>
          <p class="mt-8  text-lg md:text-xl xl:text-[1.4rem] 2xl:text-[1.77rem] text-white"> We're here to help </p>
  </div> <div>
    </div>
  </div>
     </div>
        </div>
    </header>
    <div style="background-image:url(./assets/images/faq-section-bg.png);background-position-x: right;background-repeat: no-repeat;background-size: auto;" class="  py-10 lg:py-20">
        <div class="rounded-2xl p-4 bg-white border border-gray-100 shadow-faq xl:max-w-[1200px] 2xl:max-w-[1600px] mx-auto px-4 lg:px-0">
           <div class="m-4">
            <details>
                <summary class="cursor-pointer transition-all text-[#7d7d7d] flex items-center justify-between rounded-full bg-gradient-to-b font-medium from-gray-100 to-[#d1d2d2] px-8 py-3 text-xl lg:text-3xl">Is System Integration Required?
                    <img class="w-8 closed" src="./assets/images/plus.png"/>
                    <img class="w-8 hidden opened" src="./assets/images/minus.png"/>
                </summary>
                <div class="max-w-[1200px] my-5 mx-auto text-lg lg:text-3xl text-[#7d7d7d] font-medium">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </details>
            <details>
                <summary class="cursor-pointer transition-all text-[#7d7d7d] flex items-center justify-between rounded-full bg-gradient-to-b font-medium from-gray-100 to-[#d1d2d2] px-8 py-3 text-xl lg:text-3xl">LOS Compatibility?
                    <img class="w-8 closed" src="./assets/images/plus.png"/>
                    <img class="w-8 hidden opened" src="./assets/images/minus.png"/>
                </summary>
                <div class="max-w-[1200px] my-5 mx-auto text-lg lg:text-3xl text-[#7d7d7d] font-medium">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </details>
            <details>
                <summary class="cursor-pointer transition-all text-[#7d7d7d] flex items-center justify-between rounded-full bg-gradient-to-b font-medium from-gray-100 to-[#d1d2d2] px-8 py-3 text-xl lg:text-3xl">What do I get as Deliverables?
                    <img class="w-8 closed" src="./assets/images/plus.png"/>
                    <img class="w-8 hidden opened" src="./assets/images/minus.png"/>
                </summary>
                <div class="max-w-[1200px] my-5 mx-auto text-lg lg:text-3xl text-[#7d7d7d] font-medium">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </details>
            <details>
                <summary class="cursor-pointer transition-all text-[#7d7d7d] flex items-center justify-between rounded-full bg-gradient-to-b font-medium from-gray-100 to-[#d1d2d2] px-8 py-3 text-xl lg:text-3xl">Does it work for Retail?
                    <img class="w-8 closed" src="./assets/images/plus.png"/>
                    <img class="w-8 hidden opened" src="./assets/images/minus.png"/>
                </summary>
                <div class="max-w-[1200px] my-5 mx-auto text-lg lg:text-3xl text-[#7d7d7d] font-medium">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </details>
            <details>
                <summary class="cursor-pointer transition-all text-[#7d7d7d] flex items-center justify-between rounded-full bg-gradient-to-b font-medium from-gray-100 to-[#d1d2d2] px-8 py-3 text-xl lg:text-3xl">Does it Work for Wholesale?
                    <img class="w-8 closed" src="./assets/images/plus.png"/>
                    <img class="w-8 hidden opened" src="./assets/images/minus.png"/>
                </summary>
                <div class="max-w-[1200px] my-5 mx-auto text-lg lg:text-3xl text-[#7d7d7d] font-medium">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </details>
            <details>
                <summary class="cursor-pointer transition-all text-[#7d7d7d] flex items-center justify-between rounded-full bg-gradient-to-b font-medium from-gray-100 to-[#d1d2d2] px-8 py-3 text-xl lg:text-3xl">Does it Work for Correspondent?
                    <img class="w-8 closed" src="./assets/images/plus.png"/>
                    <img class="w-8 hidden opened" src="./assets/images/minus.png"/>
                </summary>
                <div class="max-w-[1200px] my-5 mx-auto text-lg lg:text-3xl text-[#7d7d7d] font-medium">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </details>
           </div>
    </div>
    </div>
<partial name="footer.html"></partial>
<script src="./assets/js/script.js"></script>  
</body>
</html>
